# JenkinsRepository

./: .classpath  .project  README.md  build.xml
src/main/: Calc.java
src/test/: CalcTest.java
test/main/: CalcTest.java
