<?xml version="1.0" encoding="UTF-8" ?>
<project name="Git-test" default="test" basedir=".">
  <description>7章の演習課題：解答例</description>
  <property name="src" location="src/main"/>
  <property name="lib" location="lib"/>
  <property name="test" location="src/test"/>
  <property name="out" location="out"/>
 
  <path id="classpath">
    <pathelement location="${out}"/>
  </path>
  <path id="classpath-test">
    <pathelement location="${lib}/junit.jar"/>
  </path>
 
  <target name="compile" description="テスト対象をコンパイル">
    <mkdir dir="${out}"/>
    <javac srcdir="${src}" destdir="${out}" includeantruntime="false" debug="true"/>
  </target>
 
  <target name="compile-test" description="テストプログラムをコンパイル">
    <javac srcdir="${test}" destdir="${out}"
 classpathref="classpath-test" includeantruntime="false" debug="true"/>
  </target>
 
  <target name="test" depends="compile, compile-test" description="テストを実行">
    <junit printsummary="yes">
      <classpath>
        <path refid="classpath"/>
        <path refid="classpath-test"/>
      </classpath>
      <formatter type="xml" />
      <batchtest todir="${out}">
        <fileset dir="${test}" includes="**/*Test.java" />
      </batchtest>
    </junit>
  </target>
   
  <target name="delete" description="コンパイル結果、テスト結果を削除">
    <delete dir="${out}" />
  </target>
</project>
